{% extends "InspectorCloud/layout.html" %}
{% block content %}

          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Create Alarm Form <small>set alarm on instance using any meter</small></h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">

                  <form action = {% url 'createAlarm' %} method="POST" id="alarmForm" class="form-horizontal form-label-left" novalidate>

                  {% csrf_token %}

                    <p>Using this form you will be able to set alarm on any <code> particular instance </code> . basis on its meter value if it reaches the defined limit.
                    </p>
                    
                    <span class="section">  </span>

                    <div class="item form-group">              
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Instance <span class="required">*</span>
                      </label>

                      <div class="form-group col-md-6 col-sm-6 col-xs-12">
                      
                      <select name="instListi" class="styled-select form-control form-group col-md-6 col-sm-6 col-xs-12 btn-block">
                          {% for each in servers %}
                            <option>{{ each }}</option>
                          {% endfor %}
                      </select>
                      </div>

                    </div>


                    <div class="item form-group ">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Alarm Name <span class="required">*</span>
                      </label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <input id="name" name="name" required="required" class="form-control col-md-7 col-xs-12">
                      </div>
                    </div>

                    <div class="item form-group ">
                    
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Meter Name <span class="required">*</span>
                      </label>

                      <div class="form-group col-md-6 col-sm-6 col-xs-12">

                        <select name="meterList" class="styled-select form-control form-group col-md-6 col-sm-6 col-xs-12 btn-block">
                          {% for each in meterss %}
                            <option>{{ each }}</option>
                          {% endfor %}
                        </select>
                      </div>

                    </div>


                    <div class="item form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="number">Threshold <span class="required">*</span>
                      </label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="number" id="thresh" name="thresh" required="required" data-validate-minmax="1" class="form-control col-md-7 col-xs-12">
                      </div>
                    </div>

                    <div class="item form-group">
                    
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Comparison Operator <span class="required">*</span>
                      </label>

                      <div class="btn-group item form-group col-md-6 col-sm-6 col-xs-12">

                      <select name="compList" class="styled-select form-control form-group col-md-6 col-sm-6 col-xs-12 btn-block">

                        {% for each in comp_opr %}
                          <option>{{ each }}</option>
                        {% endfor %}
                        
                        </select>

                      </div>

                    </div>

                    <div class="item form-group">
                    
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Statistics <span class="required">*</span>
                      </label>

                      <div class="btn-group item form-group col-md-6 col-sm-6 col-xs-12">

                      <select name="statsList" class="styled-select form-control form-group col-md-6 col-sm-6 col-xs-12 btn-block">

                        {% for each in stats %}
                          <option>{{ each }}</option>
                        {% endfor %}
                        
                      </select>


                      </div>

                    </div>

                    <div class="item form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="number">TimePeriod(Seconds)<span class="required">*</span>
                      </label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="number" id="timePrd" name="timePrd" required="required" data-validate-minmax="60" class="form-control col-md-7 col-xs-12" value="60">
                      </div>
                    </div>

                    <div class="item form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="number">Evaluation Period(Steps)<span class="required">*</span>
                      </label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <input type="number" id="alarmEval" name="alarmEval" required="required" data-validate-minmax="1" class="form-control col-md-7 col-xs-12" value="1">
                      </div>
                    </div>


                    <div class="item form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="website">Insufficiant Data Action<span class="required"10,100>*</span>
                      </label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <input id="insufficAction" name="insufficAction" type="text" required="required" placeholder="//log.txt" class="form-control col-md-7 col-xs-12" value="//log.txt">
                      </div>
                    </div>

                    <div class="item form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="website">Alarm OK Action<span class="required">*</span>
                      </label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <input id="OKAction" name="OKAction" type="text" required="required" placeholder="//log.txt" class="form-control col-md-7 col-xs-12" value="//log.txt">
                      </div>
                    </div>

                    <div class="item form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="website">Alarm Raise Action<span class="required">*</span>
                      </label>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <input id="alarmAction" name="alarmAction" type="text" required="required" placeholder="//log.txt" class="form-control col-md-7 col-xs-12" value="//log.txt">
                      </div>
                    </div>


                    <div class="ln_solid"></div>
                    <div class="form-group">
                      <div class="col-md-6 col-md-offset-3">
                        <button onClick="window.location.reload()" type="submit" class="btn btn-primary">Cancel</button>
                        <button id="send" type="submit" class="btn btn-success">Submit</button>
                      </div>
                    </div>
                  </form>

                </div>
              </div>
            </div>
          </div>
        </div>

  <script>

    validator.message['date'] = 'not a real date';

    $('form')
      .on('blur', 'input[required], input.optional, select.required', validator.checkField)
      .on('change', 'select.required', validator.checkField)
      .on('keypress', 'input[required][pattern]', validator.keypress);

    $('.multi.required')
      .on('keyup blur', 'input', function() {
        validator.checkField.apply($(this).siblings().last()[0]);
      });

    $('form').submit(function(e) {
      e.preventDefault();
      var submit = true;
      // evaluate the form using generic validaing
      if (!validator.checkAll($(this))) {
        submit = false;
      }

      if (submit)
        this.submit();
      return false;
    });
  </script>

{% endblock %}
