  {% extends "InspectorCloud/layout.html" %}
  {% block content %}
            <div class="title_left">
              <h3>Errors</h3>
      </div>
      <div class="warningsList" >
      {% for key, value_list  in list.items %}

                <div class="row" >

            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel" style="border-style: solid;border-width: 2px;">
                <div class="x_title">
                  <h2><b>{{key  }}</b></h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Settings 1</a>
                        </li>
                        <li><a href="#">Settings 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">


                  <!-- Smart Wizard -->


                  <!-- End SmartWizard Content -->


      <nav style="border-color:#E6E9ED;border-style: solid;border-width: 2px">
      <ul>
  {% for value in value_list %}
    <li><b>{{ value }}</b></li>
  {% endfor %}
    <br/>

  </ul>
</nav>
  </div>




                  <!-- Tabs -->


                  <!-- End SmartWizard Content -->


                </div>
              </div>
            </div>
{% endfor %}
          </div>

  {% endblock %}
