{% extends "InspectorCloud/layout.html" %}
{% block content %}

          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="x_panel">
                <div class="x_title">
                  <h2>Generate Bill<small>generate Bill on Your Instance</small></h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">

                  <form action = {% url 'generateBill' %} method="POST" class="form-horizontal form-label-left" novalidate>

                  {% csrf_token %}

                    <p>Using this form you will be able to set alarm on any <code> particular instance </code> . basis on its meter value if it reaches the defined limit.
                    </p>
                    
                    <span class="section">  </span>

                    <div class="item form-group">              
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Bill Category <span class="required">*</span>
                      </label>

                      <div class="form-group col-md-6 col-sm-6 col-xs-12">
                      
                      <select name="category" class="styled-select form-control form-group col-md-6 col-sm-6 col-xs-12 btn-block">
                          {% for each in cats %}
                            <option>{{ each }}</option>
                          {% endfor %}
                      </select>
                      </div>

                    </div>

                    <div class="item form-group">
                    
                      <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Instance <span class="required">*</span>
                      </label>

                      <div class="btn-group item form-group col-md-6 col-sm-6 col-xs-12">

                      <select name="instances" class="styled-select form-control form-group col-md-6 col-sm-6 col-xs-12 btn-block">

                        {% for each in servers %}
                          <option>{{ each }}</option>
                        {% endfor %}
                        
                      </select>
                      </div>
                    </div>


                    <div class="ln_solid"></div>
                    <div class="form-group">
                      <div class="col-md-6 col-md-offset-3">
                        <button onClick="window.location.reload()" type="submit" class="btn btn-primary">Cancel</button>
                        <button id="send" type="submit" class="btn btn-success">Submit</button>
                      </div>
                    </div>
                  </form>

                </div>
              </div>
            </div>
          </div>
        </div>

{% endblock %}