<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Inspector Cloud </title>

  <!-- AlarmList FILES BELOW -->

  <link href="{% static 'static_dirs/fonts/css/font-awesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'static_dirs/css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'static_dirs/css/bootstrap.min.css' %}" rel="stylesheet">

  <script src="{% static 'static_dirs/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'static_dirs/js/pace/pace.min.js' %}"></script>
  <script src="{% static 'static_dirs/js/bootstrap-select.js'%}"></script>

  <link href="{% static 'static_dirs/css/custom.css'%}" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'static_dirs/css/maps/jquery-jvectormap-2.0.3.css'%}" />
  <link rel="stylesheet" type="text/css" href="{% static 'static_dirs/css/mine.css'%}" />
  <link href="{% static 'static_dirs/css/icheck/flat/green.css'%}" rel="stylesheet" />
  <link href="{% static 'static_dirs/css/floatexamples.css'%}" rel="stylesheet" type="text/css" />

  <script src="{% static 'static_dirs/js/jquery.min.js'%}"></script>
  <script src="{% static 'static_dirs/js/nprogress.js'%}"></script>
  <script src="{% static 'static_dirs/js/progressbar/bootstrap-progressbar.min.js'%}"></script>
  <script src="{% static 'static_dirs/js/icheck/icheck.min.js'%}"></script>
  <script src="{% static 'static_dirs/js/pace/pace.min.js'%}"></script>
  <script src="{% static 'static_dirs/js/validator/validator.js'%}"></script>


  <link rel="stylesheet" type="text/css" href="{% static 'static_dirs/css/styleSheet1.css'%}" />
  <script src="{% static 'static_dirs/js/moris/raphael-min.js'%}"></script>
  <script src="{% static 'static_dirs/js/moris/morris.min.js'%}"></script>
  <script src="{% static 'static_dirs/js/moris/example.js'%}"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!--   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.js"></script> -->

</head>
<body class="nav-md">

  <div class="container body">


    <div class="main_container">

      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">

          <div class="navbar nav_title" style="border: 0;">
            <a href="index.html" class="site_title"><img class="navbar-brand" src="{% static "static_dirs/images/3.png" %}"/><span>Inspector Cloud!</span></a>
          </div>
          <div class="clearfix"></div>

          <!-- menu prile quick info -->
          <div class="profile">
            <div class="profile_pic">
              <img src="{% static 'static_dirs/images/shahzaib.jpg'%}" alt="..." class="img-circle profile_img">
            </div>
            <div class="profile_info">
              <span>Welcome</span>
              <h2>Shahzaib Khan</h2>
            </div>
          </div>
          <!-- /menu prile quick info -->

          <br />

          <!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

            <div class="menu_section">
              <h3>General</h3>
              <ul class="nav side-menu">

                  <li><a><i class="fa fa-bar-chart-o"></i> Monitor <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="{% url 'resourceQuotas' %}">Resource Quotas</a></li>
                      <li><a href="{% url 'runningVms' %}">Running VMS</a></li>
                      <li><a href="{% url 'happenings' %}">Events Occurred</a></li>
                      <li><a href="{% url 'stats' %}">Statistics</a></li>
                  </ul>
                </li>

                  <li><a><i class="fa fa-clock-o"></i> Alarm <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="{% url 'createAlarm' %}">Create</a></li>
                    <li><a href="{% url 'alarmList' %}">List</a></li>
                  </ul>
                </li>

                  <li><a><i class="fa fa-credit-card-alt" aria-hidden="true"></i> Bill <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="{% url 'createBill' %}">New Category</a>
                    </li>
                    <li><a href="{% url 'generateBill' %}">Generate</a>
                    </li>
                  </ul>
                </li>
                  <li><a><i class="fa fa-binoculars" aria-hidden="true"></i> Debug <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="{% url 'warnings' %}">Warnings</a>
                    </li>
                   <li><a href="{% url 'errors' %}">Errors</a>
                    </li>
                  </ul>
                </li>


              </ul>
            </div>
            <div class="menu_section">
              <h3>Testing</h3>
              <ul class="nav side-menu">
                <li><a><i class="fa fa-windows"></i> Extras <span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: none">
                    <li><a href="{% url 'createInstance' %}">Create Instance</a>
                    </li>
                    <li><a href="{% url 'createRouter' %}">Create Router</a>
 <!--                    </li>
                    <li><a href="plain_page.html">Plain Page</a>
                    </li> -->
                    <li><a href="{% url 'loginForm' %}">Login Page</a>
<!--                     </li>
                    <li><a href="pricing_tables.html">Pricing Tables</a>
                    </li> -->

                  </ul>
                </li>
              </ul>
            </div>

          </div>
          <!-- /sidebar menu -->

          <!-- /menu footer buttons -->
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
              <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock">
              <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">

        <div class="nav_menu">
          <nav class="" role="navigation">
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
              <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  <img src="{% static 'static_dirs/images/shahzaib.jpg'%}" alt="">Shahzaib Khan
                  <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                  <li><a href="javascript:;">  Profile</a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <span class="badge bg-red pull-right">50%</span>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">Help</a>
                  </li>
                  <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </li>
                </ul>
              </li>

              <li role="presentation" class="dropdown">
                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-envelope-o"></i>
                  <span class="badge bg-green">6</span>
                </a>
                <ul id="menu1" class="dropdown-menu list-unstyled msg_list animated fadeInDown" role="menu">
                  <li>
                    <a>
                      <span class="image">
                                        <img src="{% static 'static_dirs/images/img.jpg'%}" alt="Profile Image" />
                                    </span>
                      <span>
                                        <span>Shahzaib Khan</span>
                      <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                                        Film festivals used to be do-or-die moments for movie makers. They were where...
                                    </span>
                    </a>
                  </li>
                  <li>
                    <div class="text-center">
                      <a href="inbox.html">
                        <strong>See All Alerts</strong>
                        <i class="fa fa-angle-right"></i>
                      </a>
                    </div>
                  </li>
                </ul>
              </li>

            </ul>
          </nav>
        </div>

      </div>
      <!-- /top navigation -->


      <!-- page content -->
      <div class="right_col" role="main">



     {% block content %}{% endblock %}
        <footer>
          <div class="pull-right">
            &copy; 2016 FAST-NU
          </div>
            <br/>
            <div class="pull-right">
            Powered By Team Inspector Cloud
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
      <!-- /page content -->
    </div>

  </div>

  <div id="custom_notifications" class="custom-notifications dsp_none">
    <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
    </ul>
    <div class="clearfix"></div>
    <div id="notif-group" class="tabbed_notifications"></div>
  </div>

  <!-- gauge js -->
  <script type="text/javascript" src="{% static 'static_dirs/js/gauge/gauge.min.js'%}"></script>
  <script type="text/javascript" src="{% static 'static_dirs/js/gauge/gauge_demo.js'%}"></script>
  <!-- daterangepicker -->
  <script type="text/javascript" src="{% static 'static_dirs/js/moment/moment.min.js'%}"></script>
  <script type="text/javascript" src="{% static 'static_dirs/js/datepicker/daterangepicker.js'%}"></script>
  <!-- chart js -->
  <script src="{% static 'static_dirs/js/chartjs/chart.min.js'%}"></script>

  <script src="{% static 'static_dirs/js/custom.js'%}"></script>

  <!-- flot js -->
  <!--[if lte IE 8]><script type="text/javascript" src="{% static 'static_dirs/js/excanvas.min.js'%}"></script><![endif]-->
  <script type="text/javascript" src="{% static 'static_dirs/js/flot/jquery.flot.js'%}"></script>
  <script type="text/javascript" src="{% static 'static_dirs/js/flot/jquery.flot.pie.js'%}"></script>
  <script type="text/javascript" src="{% static 'static_dirs/js/flot/jquery.flot.orderBars.js'%}"></script>
  <script type="text/javascript" src="{% static 'static_dirs/js/flot/jquery.flot.time.min.js'%}"></script>
  <script type="text/javascript" src="{% static 'static_dirs/js/flot/date.js'%}"></script>
  <script type="text/javascript" src="{% static 'static_dirs/js/flot/jquery.flot.spline.js'%}"></script>
  <script type="text/javascript" src="{% static 'static_dirs/js/flot/jquery.flot.stack.js'%}"></script>
  <script type="text/javascript" src="{% static 'static_dirs/js/flot/curvedLines.js'%}"></script>
  <script type="text/javascript" src="{% static 'static_dirs/js/flot/jquery.flot.resize.js'%}"></script>
  <script>
    $(document).ready(function() {
      // [17, 74, 6, 39, 20, 85, 7]
      //[82, 23, 66, 9, 99, 6, 2]
      var data1 = [
        [gd(2012, 1, 1), 17],
        [gd(2012, 1, 2), 74],
        [gd(2012, 1, 3), 6],
        [gd(2012, 1, 4), 39],
        [gd(2012, 1, 5), 20],
        [gd(2012, 1, 6), 85],
        [gd(2012, 1, 7), 7]
      ];

      var data2 = [
        [gd(2012, 1, 1), 82],
        [gd(2012, 1, 2), 23],
        [gd(2012, 1, 3), 66],
        [gd(2012, 1, 4), 9],
        [gd(2012, 1, 5), 119],
        [gd(2012, 1, 6), 6],
        [gd(2012, 1, 7), 9]
      ];
      $("#canvas_dahs").length && $.plot($("#canvas_dahs"), [
        data1, data2
      ], {
        series: {
          lines: {
            show: false,
            fill: true
          },
          splines: {
            show: true,
            tension: 0.4,
            lineWidth: 1,
            fill: 0.4
          },
          points: {
            radius: 0,
            show: true
          },
          shadowSize: 2
        },
        grid: {
          verticalLines: true,
          hoverable: true,
          clickable: true,
          tickColor: "#d5d5d5",
          borderWidth: 1,
          color: '#fff'
        },
        colors: ["rgba(38, 185, 154, 0.38)", "rgba(3, 88, 106, 0.38)"],
        xaxis: {
          tickColor: "rgba(51, 51, 51, 0.06)",
          mode: "time",
          tickSize: [1, "day"],
          //tickLength: 10,
          axisLabel: "Date",
          axisLabelUseCanvas: true,
          axisLabelFontSizePixels: 12,
          axisLabelFontFamily: 'Verdana, Arial',
          axisLabelPadding: 10
            //mode: "time", timeformat: "%m/%d/%y", minTickSize: [1, "day"]
        },
        yaxis: {
          ticks: 8,
          tickColor: "rgba(51, 51, 51, 0.06)",
        },
        tooltip: false
      });

      function gd(year, month, day) {
        return new Date(year, month - 1, day).getTime();
      }
    });
  </script>

  <!-- worldmap -->
  <script type="text/javascript" src="{% static 'static_dirs/js/maps/jquery-jvectormap-2.0.3.min.js'%}"></script>

  <script type="text/javascript" src="{% static 'static_dirs/js/maps/gdp-data.js'%}"></script>
  <script type="text/javascript" src="{% static 'static_dirs/js/maps/jquery-jvectormap-world-mill-en.js'%}"></script>
  <script type="text/javascript" src="{% static 'static_dirs/js/maps/jquery-jvectormap-us-aea-en.js'%}"></script>
  <!-- pace -->
  <script src="{% static 'static_dirs/js/pace/pace.min.js'%}"></script>
  <script>
    $(function() {
      $('#world-map-gdp').vectorMap({
        map: 'world_mill_en',
        backgroundColor: 'transparent',
        zoomOnScroll: false,
        series: {
          regions: [{
            values: gdpData,
            scale: ['#E6F2F0', '#149B7E'],
            normalizeFunction: 'polynomial'
          }]
        },
        onRegionTipShow: function(e, el, code) {
          el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
        }
      });
    });
  </script>
  <!-- skycons -->
  <script src="{% static 'static_dirs/js/skycons/skycons.min.js'%}"></script>
  <script>
    var icons = new Skycons({
        "color": "#73879C"
      }),
      list = [
        "clear-day", "clear-night", "partly-cloudy-day",
        "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
        "fog"
      ],
      i;

    for (i = list.length; i--;)
      icons.set(list[i], list[i]);

    icons.play();
  </script>

  <!-- dashbord linegraph -->
  <script>
    Chart.defaults.global.legend = {
      enabled: false
    };

    var data = {
      labels: [
        "Symbian",
        "Blackberry",
        "Other",
        "Android",
        "IOS"
      ],
      datasets: [{
        data: [15, 20, 30, 10, 30],
        backgroundColor: [
          "#BDC3C7",
          "#9B59B6",
          "#455C73",
          "#26B99A",
          "#3498DB"
        ],
        hoverBackgroundColor: [
          "#CFD4D8",
          "#B370CF",
          "#34495E",
          "#36CAAB",
          "#49A9EA"
        ]

      }]
    };

    var canvasDoughnut = new Chart(document.getElementById("canvas1"), {
      type: 'doughnut',
      tooltipFillColor: "rgba(51, 51, 51, 0.55)",
      data: data
    });
  </script>
  <!-- /dashbord linegraph -->
  <!-- datepicker -->
  <script type="text/javascript">
    $(document).ready(function() {

      var cb = function(start, end, label) {
        console.log(start.toISOString(), end.toISOString(), label);
        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        //alert("Callback has fired: [" + start.format('MMMM D, YYYY') + " to " + end.format('MMMM D, YYYY') + ", label = " + label + "]");
      }

      var optionSet1 = {
        startDate: moment().subtract(29, 'days'),
        endDate: moment(),
        minDate: '01/01/2012',
        maxDate: '12/31/2015',
        dateLimit: {
          days: 60
        },
        showDropdowns: true,
        showWeekNumbers: true,
        timePicker: false,
        timePickerIncrement: 1,
        timePicker12Hour: true,
        ranges: {
          'Today': [moment(), moment()],
          'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days': [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month': [moment().startOf('month'), moment().endOf('month')],
          'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        opens: 'left',
        buttonClasses: ['btn btn-default'],
        applyClass: 'btn-small btn-primary',
        cancelClass: 'btn-small',
        format: 'MM/DD/YYYY',
        separator: ' to ',
        locale: {
          applyLabel: 'Submit',
          cancelLabel: 'Clear',
          fromLabel: 'From',
          toLabel: 'To',
          customRangeLabel: 'Custom',
          daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
          monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
          firstDay: 1
        }
      };
      $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
      $('#reportrange').daterangepicker(optionSet1, cb);
      $('#reportrange').on('show.daterangepicker', function() {
        console.log("show event fired");
      });
      $('#reportrange').on('hide.daterangepicker', function() {
        console.log("hide event fired");
      });
      $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
        console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));
      });
      $('#reportrange').on('cancel.daterangepicker', function(ev, picker) {
        console.log("cancel event fired");
      });
      $('#options1').click(function() {
        $('#reportrange').data('daterangepicker').setOptions(optionSet1, cb);
      });
      $('#options2').click(function() {
        $('#reportrange').data('daterangepicker').setOptions(optionSet2, cb);
      });
      $('#destroy').click(function() {
        $('#reportrange').data('daterangepicker').remove();
      });
    });
  </script>
  <script> NProgress.done(); </script>

  <!-- /datepicker -->
  <!-- /footer content -->
</body>

</html>